<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>图鉴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="./reset.css">
  <style>
    html {
      font-size: 20px;
    }
    body {
      background: #f4e8b8;
    }
    *, :after, :before {
      box-sizing: border-box;
    }
    header {
      width: 100%;
      text-align: right;
      margin-bottom: 10px;
    }
    main {
      display: flex;
      flex-flow: row wrap;
      margin: 10px;
    }
    .card {
      width: 14em;
      max-width: 24em;
      flex-grow: 1;
      font-size: 12px;
      background: #f4e8b8;
      box-shadow: 0 0 0 1px #fff;
    }
    .card.wait {
      filter: grayscale(50%);
    }
    .card.overdue {
      filter: grayscale(100%);
    }
    .img {
      text-align: center;
    }
    .img img{
      float: left;
      width: 50px;
    }
    .head {
      position: relative;
      text-align: center;
      line-height: 25px;
      border-bottom: 1px solid #fff;
    }
    .head label.checkbox {
      position: absolute;
      top: 2px; right: 2px;
    }
    .seq {
      position: absolute;
      top: 0; left: 5px;
      font-weight: 600;
      font-style: italic;
      color: #777;
    }
    .name {
      font-weight: 600;
      color: #333;
    }
    .price {
      display: block;
      font-weight: 600;
      color: #ff5722;
      line-height: 3;
      text-align: center;
      overflow: hidden;
    }
    .info {
      display: flex;
      flex-flow: row wrap;
      padding-right: 5px;
    }
    .place {
      flex-grow: 0;
    }
    .note {
      flex-grow: 1;
      text-align: right;
    }
    .date {
      display: flex;
      flex-flow: row wrap;
      margin: 5px;
      width: 5em;
      float: left;
    }
    .content {
      overflow: hidden;
    }
    .date span {
      width: 30%;
      flex-grow: 1;
      color: #fff;
      text-align: center;
      background: #ccc;
      /* border: 1px solid #f4e8b8; */
      border-radius: 2px;
      margin: 0 1px 1px 0;
    }
    .date .ac {
      background: #51baf2;
    }
    .date .now {
      box-shadow: inset 0 0 1px 1px #fd6461;
      /* color: #fd6461; */
    }
    .time {
      position: relative;
      display: flex;
      margin: 0 5px 15px;
      background-image: linear-gradient(to right, #777 16%, #fff 30%, #fff 70%, #777 83%);
    }
    .time span {
      position: relative;
      flex-grow: 1;
      height: 7px;
      border-left: 1px solid transparent;
    }
    .time span::after {
      position: absolute;
      top: 100%;
      left: 0px;
      line-height: 1;
      transform: scale(0.83) translate(-70%);
    }
    .time span:nth-child(6)::after { content: '5'; }
    .time span:nth-child(9)::after { content: '8'; }
    .time span:nth-child(13)::after { content: '12'; }
    .time span:nth-child(19)::after { content: '18'; }
    .time span:nth-child(22)::after { content: '21'; }
    .time span:nth-child(6),
    .time span:nth-child(9),
    .time span:nth-child(13),
    .time span:nth-child(19),
    .time span:nth-child(20),
    .time span:nth-child(22) {
      border-left: 1px solid #000;
    }
    .time .ac {
      background: hsla(201,86%,63%,.8);
    }
    .time .now {
      position: absolute;
      top: -1px;
      display: block;
      height: 9px;
      background: #fc605d;
      width: 2px;
      transform: translate(-1px, 0);
    }
    .checkbox {
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      line-height: 1;
      vertical-align: middle;
      user-select: none;
    }
    .checkbox .ck {
      position: relative;
      display: inline-block;
      width: 3em;
      height: 1.5em;
      border-radius: .75em;
      vertical-align: sub;
      background: #50bfff;
      filter: grayscale(100%);
      transition: all .35s;
    }
    .checkbox .ck::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      display: block;
      width: 1.5em;
      height: 1.5em;
      border: 3px solid transparent;
      border-radius: 50%;
      background: #fff no-repeat center / contain;
      background-clip: content-box;
      transition: all .35s cubic-bezier(.78,.14,.15,.86);
    }
    .checkbox .ck:active::before {width: 1.7em; }
    .checkbox input.control-ck:checked + .ck {
      filter: grayscale(0%);
    }
    .checkbox input.control-ck:checked + .ck:active::before {left: 1.3em; }
    .checkbox input.control-ck:checked + .ck::before {left: 50%; }
    .checkbox .text {
      padding: 0 .5em 0 2px;
      vertical-align: text-top;
      user-select: text;
    }
    .checkbox.disabled {
      cursor: not-allowed;
    }
    .checkbox.disabled .ck {
      background: #ccc;
    }
    .checkbox.disabled .ck::before {
      background-color: #fafafa;
    }
    .checkbox.forgive {
      filter: hue-rotate(260deg);
    }
    .checkbox.warn {
      filter: hue-rotate(180deg);
    }
    .kakushi {
      position: absolute;
      -webkit-filter: opacity(0);
      filter: opacity(0);
      clip: rect(0,0,0,0);
      z-index: -99;
    }
    .clear {
      display: table;
      clear: both;
    }
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
  <main id="app" v-cloak>
    <header>
      <label class="checkbox">
        <input type="checkbox" class="kakushi control-ck" v-model="nosleep">
        <span class="ck"></span>
      </label>
    </header>
    <div class="card" v-for="i in all" :key="i.name" :class="{'overdue': i.date[month] == 0, 'wait': i.time[hour] == 0}">
      <div class="head">
        <span class="seq" v-text="'No.' + i.id"></span>
        <span class="name" v-text="i.name"></span>
        <label class="checkbox">
          <input type="checkbox" class="kakushi control-ck" v-model="i.obtained" @change="save">
          <span class="ck"></span>
        </label>
      </div>
      <div>
        <div class="date">
          <span v-for="(m, index) in i.date" v-text="index + 1" :class="{'ac': m, 'now': index === month}"></span>
        </div>
        <div class="content">
          <div class="img">
            <img :src="i.img" alt="">
            <span class="price" v-text="i.price"></span>
            <div class="clear"></div>
          </div>
          <div class="info">
            <div class="place" v-text="i.place"></div>
            <div class="note" v-if="i.note" v-text="i.note"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="time">
        <span :class="{'ac': t}" v-for="(t, index) in i.time"></span>
        <span class="now" :style="{'left': poi + '%'}"></span>
      </div>
    </div>
  </main>
  <script src="http://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
  <script src="./ns.js"></script>
  <script>
    const insect = [
      ["1", "白粉蝶 モンシロチョウ", "160", "北半球：9月～6月南半球：3月～12月", "4时～19时", "花", "雨雪天不出"],
      ["2", "斑缘点粉蝶 モンキチョウ", "160", "北半球：3月～6月、9月～10月南半球：9月～12月、3月～4月", "4时～19时", "花", "雨雪天不出"],
      ["3", "凤蝶 アゲハチョウ", "240", "北半球：3月～9月南半球：9月～3月", "4时～19时", "空中", "雨雪天不出"],
      ["4", "乌鸦凤蝶 カラスアゲハ", "2500", "北半球：3月～6月南半球：9月～12月", "4时～19时", "花(青&黒&紫)", "雨雪天不出"],
      ["5", "青带凤蝶 アオスジアゲハ", "300", "北半球：4月～8月南半球：10月～2月", "4时～19时", "空中", "雨雪天不出"],
      ["6", "大白斑蝶 オオゴマダラ", "1000", "北半球：1年中南半球：1年中", "8时～19时", "空中", "雨雪天不出"],
      ["7", "大紫蛱蝶 オオムラサキ", "3000", "北半球：5月～8月南半球：11月～2月", "4时～19时", "树", ""],
      ["8", "大桦斑蝶 オオカバマダラ", "140", "北半球：9月～11月南半球：3月～5月", "4时～17时", "花", "雨雪天不出"],
      ["9", "大蓝闪蝶 モルフォチョウ", "4000", "北半球：12月～3月、6月～9月南半球：6月～9月、12月～3月", "17时～8时", "花", "雨雪天不出"],
      ["10", "彩袄蛱蝶 ミイロタテハ", "3000", "北半球：4月～9月南半球：10月～3月", "8时～17时", "花", "雨雪天不出"],
      ["11", "红颈凤蝶 アカエリトリバネアゲハ", "2500", "北半球：12月～2月、4月～9月南半球：6月～8月、10月～3月", "8时～17时", "空中", "雨雪天不出"],
      ["12", "亚历山大凤蝶 アレクサンドラトリバネアゲハ", "4000", "北半球：5月～9月南半球：11月～3月", "8时～16时", "花", "雨雪天不出"],
      ["13", "飞蛾 ガ", "130", "北半球：1年中南半球：1年中", "19时～4时", "空中(灯光附近)", "雨雪天不出"],
      ["14", "皇蛾 ヨナグニサン", "3000", "北半球：4月～9月南半球：10月～3月", "19时～4时", "树", ""],
      ["15", "日落蛾 ニシキオオツバメガ", "2500", "北半球：4月～9月南半球：10月～3月", "8时～16时", "花", "雨雪天不出"],
      ["16", "中华剑角蝗 ショウリョウバッタ", "200", "北半球：4月～11月南半球：10月～5月", "8时～19时", "草地", "雨雪天不出"],
      ["17", "飞蝗 トノサマバッタ", "600", "北半球：8月～11月南半球：2月～5月", "8时～19时", "草地", "雨雪天不出"],
      ["18", "稻蝗 イナゴ", "400", "北半球：8月～11月南半球：2月～5月", "8时～19时", "草地", "雨雪天不出"],
      ["19", "蚱蜢 キリギリス", "160", "北半球：7月～9月南半球：1月～3月", "8时～17时", "草地", "雨雪天不出"],
      ["20", "蟋蟀 コオロギ", "130", "北半球：9月～11月南半球：3月～5月", "17时～8时", "草地", "雨雪天不出"],
      ["21", "玲虫 スズムシ", "430", "北半球：9月～10月南半球：3月～4月", "17时～8时", "草地", "雨雪天不出"],
      ["22", "螳螂 カマキリ", "430", "北半球：3月～11月南半球：9月～5月", "8时～17时", "花", "雨雪天不出"],
      ["23", "兰花螳螂 ハナカマキリ", "2400", "北半球：3月～11月南半球：9月～5月", "8时～17时", "花(白花&铃兰)", "雨雪天不出"],
      ["24", "蜜蜂 ミツバチ", "200", "北半球：3月～7月南半球：9月～1月", "8时～17时", "花", "雨雪天不出"],
      ["25", "黄蜂 ハチ", "2500", "北半球：1年中南半球：1年中", "24时間", "空中", ""],
      ["26", "油蝉 アブラゼミ", "250", "北半球：7月～8月南半球：1月～2月", "8时～17时", "树(椰子树除外)", ""],
      ["27", "斑透翅蝉 ミンミンゼミ", "300", "北半球：7月～8月南半球：1月～2月", "8时～17时", "树(椰子树除外)", ""],
      ["28", "熊蝉 クマゼミ", "500", "北半球：7月～8月南半球：1月～2月", "8时～17时", "树(椰子树除外)", ""],
      ["29", "寒蝉 ツクツクホウシ", "400", "北半球：8月～9月南半球：2月～3月", "8时～17时", "树(椰子树除外)", ""],
      ["30", "暮蝉 ヒグラシ", "500", "北半球：7月～8月南半球：1月～2月", "4时～8时、16时～19时", "树(椰子树除外)", ""],
      ["31", "蝉蜕 セミのぬけがら", "10", "北半球：7月～8月南半球：1月～2月", "24时間", "树(椰子树除外)", ""],
      ["32", "红蜻蜓 アキアカネ", "180", "北半球：9月～10月南半球：3月～4月", "8时～19时", "空中", "雨雪天不出"],
      ["33", "绿胸晏蜓 ギンヤンマ", "230", "北半球：4月～10月南半球：10月～4月", "8时～17时", "空中", "雨雪天不出"],
      ["34", "无霸勾蜓 オニヤンマ", "4500", "北半球：5月～10月南半球：11月～4月", "8时～17时", "空中", "雨雪天不出"],
      ["35", "豆娘 イトトンボ", "500", "北半球：11月～2月南半球：5月～8月", "24时間", "空中", "雨雪天不出"],
      ["36", "萤火虫 ホタル", "300", "北半球：6月南半球：12月", "19时～4时", "水辺(海以外)", "雨雪天不出"],
      ["37", "蝼蛄 オケラ", "500", "北半球：11月～5月南半球：5月～11月", "24时間", "地下(听声辨位)", ""],
      ["38", "水黾 アメンボ", "130", "北半球：5月～9月南半球：11月～3月", "8时～19时", "水塘", "雨雪天不出"],
      ["39", "龙虱 ゲンゴロウ", "800", "北半球：5月～9月南半球：11月～3月", "8时～19时", "河流&水塘", ""],
      ["40", "田鳖 タガメ", "2000", "北半球：4月～9月南半球：10月～3月", "19时～8时", "河流&水塘", ""],
      ["41", "椿象 カメムシ", "120", "北半球：3月～10月南半球：9月～4月", "24时間", "花", ""],
      ["42", "人面椿象 ジンメンカメムシ", "1000", "北半球：3月～10月南半球：9月～4月", "19时～8时", "花", ""],
      ["43", "瓢虫 テントウムシ", "200", "北半球：3月～6月、10月南半球：9月～12月、4月", "8时～17时", "花", "雨雪天不出"],
      ["44", "虎甲虫 ハンミョウ", "1500", "北半球：2月～10月南半球：8月～4月", "24时間", "草地", "雨雪天不出"],
      ["45", "吉丁虫 タマムシ", "2400", "北半球：4月～8月南半球：10月～2月", "24时間", "树", ""],
      ["46", "提琴虫 バイオリンムシ", "450", "北半球：5月～6月、9月～11月南半球：11月～12月、3月～5月", "24时間", "树(树桩)", "雨雪天不出"],
      ["47", "星天牛 ゴマダラカミキリ", "350", "北半球：1年中南半球：1年中", "24时間", "树(树桩)", ""],
      ["48", "琉璃星天牛 ルリボシカミキリ", "3000", "北半球：5月～9月南半球：11月～3月", "24时間", "树(树桩)", ""],
      ["49", "宝石象鼻虫 ホウセキゾウムシ", "800", "北半球：7月～8月南半球：1月～2月", "24时間", "树", ""],
      ["50", "蜣螂 フンコロガシ", "3000", "北半球：12月～2月南半球：6月～8月", "24时間", "雪球附近", ""],
      ["51", "雪隐金龟 オオセンチコガネ", "300", "北半球：7月～9月南半球：1月～3月", "24时間", "草地", ""],
      ["52", "宝石金龟 プラチナコガネ", "10000", "北半球：7月～8月南半球：1月～2月", "23时～8时", "树", ""],
      ["53", "白铜锣花金龟 カナブン", "200", "北半球：6月～8月南半球：12月～2月", "24时間", "树", ""],
      ["54", "歌利亚大角花金龟 ゴライアスオオツノハナムグリ", "8000", "北半球：6月～9月南半球：12月～3月", "17时～8时", "树(椰子树)", ""],
      ["55", "锯锹形虫 ノコギリクワガタ", "2000", "北半球：7月～8月南半球：1月～2月", "24时間", "树", ""],
      ["56", "深山锹形虫 ミヤマクワガタ", "1000", "北半球：7月～8月南半球：1月～2月", "24时間", "树", ""],
      ["57", "大锹形虫 オオクワガタ", "10000", "北半球：7月～8月南半球：1月～2月", "23时～8时", "树", ""],
      ["58", "彩虹锹形虫 ニジイロクワガタ", "6000", "北半球：6月～9月南半球：12月～3月", "19时～8时", "树", ""],
      ["59", "细身赤锹形虫 ホソアカクワガタ", "8000", "北半球：7月～8月南半球：1月～2月", "17时～8时", "树(椰子树)", ""],
      ["60", "黄金鬼锹形虫 オウゴンオニクワガタ", "12000", "北半球：7月～8月南半球：1月～2月", "17时～8时", "树(椰子树)", ""],
      ["61", "长颈鹿锯锹形虫 ギラファノコギリクワガタ", "12000", "北半球：7月～8月南半球：1月～2月", "17时～8时", "树", ""],
      ["62", "独角仙 カブトムシ", "1350", "北半球：7月～8月南半球：1月～2月", "17时～8时", "树", ""],
      ["63", "高卡萨斯南洋大兜虫 コーカサスオオカブト", "8000", "北半球：7月～8月南半球：1月～2月", "17时～8时", "树(椰子树)", ""],
      ["64", "象兜虫 ゾウカブト", "8000", "北半球：7月～8月南半球：1月～2月", "17时～8时", "树(椰子树)", ""],
      ["65", "长戟大兜虫 ヘラクレスオオカブト", "12000", "北半球：7月～8月南半球：1月～2月", "17时～8时", "树(椰子树)", ""],
      ["66", "竹节虫 ナナフシ", "600", "北半球：7月～11月南半球：1月～5月", "4时～8时、17时～19时", "树", ""],
      ["67", "叶竹节虫 コノハムシ", "600", "北半球：7月～9月南半球：1月～3月", "24时間", "树(拟态成树叶)", ""],
      ["68", "蓑衣虫 ミノムシ", "600", "北半球：1年中南半球：1年中", "24时間", "树(揺它)", ""],
      ["69", "蚂蚁 アリ", "80", "北半球：1年中南半球：1年中", "24时間", "地面(烂掉的芜菁和糖果处)", ""],
      ["70", "寄居蟹 ヤドカリ", "1000", "北半球：1年中南半球：1年中", "19时～8时", "海边", ""],
      ["71", "海蟑螂 フナムシ", "200", "北半球：1年中南半球：1年中", "24时間", "海边", "雨雪天不出"],
      ["72", "苍蝇 ハエ", "60", "北半球：1年中南半球：1年中", "24时間", "空中(烂掉的芜菁和垃圾处)", ""],
      ["73", "蚊子 カ", "130", "北半球：6月～9月南半球：12月～3月", "17时～4时", "空中", "雨雪天不出"],
      ["74", "跳蚤 ノミ", "70", "北半球：3月～11月南半球：9月～5月", "24时間", "村民身上", ""],
      ["75", "蜗牛 カタツムリ", "250", "北半球：1年中南半球：1年中", "24时間", "岩石(下雨时)", ""],
      ["76", "鼠妇 ダンゴムシ", "250", "北半球：9月～6月南半球：3月～12月", "23时～16时", "岩石(敲它)", ""],
      ["77", "蜈蚣 ムカデ", "300", "北半球：9月～6月南半球：3月～12月", "16时～23时", "岩石(敲它)", ""],
      ["78", "蜘蛛 クモ", "600", "北半球：1年中南半球：1年中", "19时～8时", "树(揺它)", ""],
      ["79", "狼蛛 タランチュラ", "8000", "北半球：11月～4月南半球：5月～10月", "19时～4时", "草地&地面", "雨雪天不出"],
      ["80", "蝎子 サソリ", "8000", "北半球：5月～10月南半球：11月～4月", "19时～4时", "草地&地面", "雨雪天不出"]
    ];
    const fish = [
      ["1", "红目鲫 タナゴ", "900", "北半球：11月～3月南半球：5月～9月", "24时間", "河流", "超小"],
      ["2", "溪哥 オイカワ", "200", "北半球：1年中南半球：1年中", "9时～16时", "河流", "超小"],
      ["3", "鲫鱼 フナ", "160", "北半球：1年中南半球：1年中", "24时間", "河流", "小"],
      ["4", "雅罗鱼 ウグイ", "240", "北半球：1年中南半球：1年中", "16时～9时", "河流", "中"],
      ["5", "鲤鱼 コイ", "300", "北半球：1年中南半球：1年中", "24时間", "水塘", "大"],
      ["6", "锦鲤 ニシキゴイ", "4000", "北半球：1年中南半球：1年中", "16时～9时", "水塘", "大"],
      ["7", "金鱼 キンギョ", "1300", "北半球：1年中南半球：1年中", "24时間", "水塘", "超小"],
      ["8", "龙睛金鱼 デメキン", "1300", "北半球：1年中南半球：1年中", "9时～16时", "水塘", "超小"],
      ["9", "兰寿金鱼 ランチュウ", "4500", "北半球：1年中南半球：1年中", "9时～16时", "水塘", "小"],
      ["10", "稻田鱼 メダカ", "300", "北半球：4月～8月南半球：10月～2月", "24时間", "水塘", "超小"],
      ["11", "淡水龙虾 ザリガニ", "200", "北半球：4月～9月南半球：10月～3月", "24时間", "水塘", "小"],
      ["12", "鳖 スッポン", "3750", "北半球：8月～9月南半球：2月～3月", "16时～9时", "河流", "中"],
      ["13", "拟鳄龟 カミツキガメ", "5000", "北半球：4月～10月南半球：10月～4月", "21时～4时", "河流", "中"],
      ["14", "蝌蚪 オタマジャクシ", "100", "北半球：3月～7月南半球：9月～1月", "24时間", "水塘", "超小"],
      ["15", "青蛙 カエル", "120", "北半球：5月～8月南半球：11月～2月", "24时間", "水塘", "小"],
      ["16", "塘鳢鱼 ドンコ", "400", "北半球：1年中南半球：1年中", "16时～9时", "河流", "小"],
      ["17", "泥鳅 ドジョウ", "400", "北半球：3月～5月南半球：9月～11月", "24时間", "河流", "小"],
      ["18", "鲶鱼 ナマズ", "800", "北半球：5月～10月南半球：11月～4月", "16时～9时", "水塘", "大"],
      ["19", "黑鱼 ライギョ", "5500", "北半球：6月～8月南半球：12月～2月", "9时～16时", "水塘", "大"],
      ["20", "蓝鳃太阳鱼 ブルーギル", "180", "北半球：1年中南半球：1年中", "9时～16时", "河流", "小"],
      ["21", "蓝鲈鱼 イエローパーチ", "300", "北半球：10月～3月南半球：4月～9月", "24时間", "河流", "中"],
      ["22", "黑鲈鱼 ブラックバス", "400", "北半球：1年中南半球：1年中", "24时間", "河流", "大"],
      ["23", "吴郭鱼 ティラピア", "800", "北半球：6月～10月南半球：12月～4月", "24时間", "河流", "大"],
      ["24", "白斑狗鱼 パイク", "1800", "北半球：9月～12月南半球：3月～6月", "24时間", "河流", "大"],
      ["25", "西太公鱼 ワカサギ", "400", "北半球：12月～2月南半球：6月～8月", "24时間", "河流", "小"],
      ["26", "香鱼 アユ", "900", "北半球：7月～9月南半球：1月～3月", "24时間", "河流", "中"],
      ["27", "樱花钩吻鲑 ヤマメ", "1000", "北半球：3月～6月、9月～11月南半球：9月～12月、3月～5月", "16时～9时", "河流(悬崖上)", "中"],
      ["28", "花羔红点鲑 オオイワナ", "3800", "北半球：3月～6月、9月～11月南半球：9月～12月、3月～5月", "16时～9时", "河流(悬崖上)", "大"],
      ["29", "金鳟 ゴールデントラウト", "15000", "北半球：3月～5月、9月～11月南半球：9月～11月、3月～5月", "16时～9时", "河流(悬崖上)", "中"],
      ["30", "远东哲罗鱼 イトウ", "15000", "北半球：12月～3月南半球：6月～9月", "16时～9时", "河流(悬崖上)", "特大"],
      ["31", "鲑鱼 サケ", "700", "北半球：9月南半球：3月", "24时間", "河流(入海口)", "大"],
      ["32", "帝王鲑 キングサーモン", "1800", "北半球：9月南半球：3月", "24时間", "河流(入海口)", "特大"],
      ["33", "中华龙獒蟹 シャンハイガニ", "2000", "北半球：9月～11月南半球：3月～5月", "16时～9时", "河流", "小"],
      ["34", "孔雀鱼 グッピー", "1300", "北半球：4月～11月南半球：10月～5月", "9时～16时", "河流", "超小"],
      ["35", "温泉医生鱼 ドクターフィッシュ", "1500", "北半球：5月～9月南半球：11月～3月", "9时～16时", "河流", "小"],
      ["36", "神仙鱼 エンゼルフィッシュ", "3000", "北半球：5月～10月南半球：11月～4月", "16时～9时", "河流", "小"],
      ["37", "斗鱼 ベタ", "2500", "北半球：5月～10月南半球：11月～4月", "9时～16时", "河流", "小"],
      ["38", "霓虹灯鱼 ネオンテトラ", "500", "北半球：4月～11月南半球：10月～5月", "9时～16时", "河流", "超小"],
      ["39", "彩虹鱼 レインボーフィッシュ", "800", "北半球：5月～10月南半球：11月～4月", "9时～16时", "河流", "超小"],
      ["40", "食人鱼 ピラニア", "2500", "北半球：6月～9月南半球：12月～3月", "9时～16时、21时～4时", "河流", "小"],
      ["41", "骨舌鱼 アロワナ", "10000", "北半球：6月～9月南半球：12月～3月", "16时～9时", "河流", "大"],
      ["42", "黄金河虎 ドラド", "15000", "北半球：6月～9月南半球：12月～3月", "4时～21时", "河流", "大"],
      ["43", "雀鳝 ガー", "6000", "北半球：6月～9月南半球：12月～3月", "16时～9时", "水塘", "特大"],
      ["44", "巨骨舌鱼 ピラルク", "10000", "北半球：6月～9月南半球：12月～3月", "16时～9时", "河流", "特大"],
      ["45", "恩氏多鳍鱼 エンドリケリー", "4000", "北半球：6月～9月南半球：12月～3月", "21时～4时", "河流", "大"],
      ["46", "鲟鱼 チョウザメ", "10000", "北半球：9月～3月南半球：3月～9月", "24时間", "河流(入海口)", "特大"],
      ["47", "海蝴蝶 クリオネ", "1000", "北半球：12月～3月南半球：6月～9月", "24时間", "海", "超小"],
      ["48", "海马 タツノオトシゴ", "1100", "北半球：4月～11月南半球：10月～5月", "24时間", "海", "超小"],
      ["49", "小丑鱼 クマノミ", "650", "北半球：4月～9月南半球：10月～3月", "24时間", "海", "超小"],
      ["50", "拟似尾鲷 ナンヨウハギ", "1000", "北半球：4月～9月南半球：10月～3月", "24时間", "海", "小"],
      ["51", "耳带蝴蝶鱼 チョウチョウウオ", "1000", "北半球：4月～9月南半球：10月～3月", "24时間", "海", "小"],
      ["52", "苏眉鱼 ナポレオンフィッシュ", "10000", "北半球：7月～8月南半球：1月～2月", "4时～21时", "海", "特大"],
      ["53", "狮子鱼 ミノカサゴ", "500", "北半球：4月～11月南半球：10月～5月", "24时間", "海", "中"],
      ["54", "河豚 フグ", "5000", "北半球：11月～2月南半球：5月～8月", "21时～4时", "海", "中"],
      ["55", "刺豚 ハリセンボン", "250", "北半球：7月～9月南半球：1月～3月", "24时間", "海", "中"],
      ["56", "凤尾鱼 アンチョビ", "200", "北半球：1年中南半球：1年中", "4时～21时", "海", "超小"],
      ["57", "竹荚鱼 アジ", "150", "北半球：1年中南半球：1年中", "24时間", "海", "小"],
      ["58", "条石鲷 イシダイ", "5000", "北半球：3月～11月南半球：9月～5月", "24时間", "海", "中"],
      ["59", "鲈鱼 スズキ", "400", "北半球：1年中南半球：1年中", "24时間", "海", "大"],
      ["60", "鲷鱼 タイ", "3000", "北半球：1年中南半球：1年中", "24时間", "海", "中"],
      ["61", "鲽鱼 カレイ", "300", "北半球：10月～4月南半球：4月～10月", "24时間", "海", "中"],
      ["62", "比目鱼 ヒラメ", "800", "北半球：1年中南半球：1年中", "24时間", "海", "大"],
      ["63", "鱿鱼 イカ", "500", "北半球：12月～8月南半球：6月～2月", "24时間", "海", "中"],
      ["64", "裸胸鳝 ウツボ", "2000", "北半球：8月～10月南半球：2月～4月", "24时間", "海", "細長"],
      ["65", "五彩鳗 ハナヒゲウツボ", "600", "北半球：6月～10月南半球：12月～4月", "24时間", "海", "細長"],
      ["66", "鲔鱼 マグロ", "7000", "北半球：11月～4月南半球：5月～10月", "24时間", "海(码头)", "特大"],
      ["67", "旗鱼 カジキ", "10000", "北半球：7月～9月、11月～4月南半球：1月～3月、5月～10月", "24时間", "海(码头)", "特大"],
      ["68", "白面弄鱼 ロウニンアジ", "4500", "北半球：5月～10月南半球：11月～4月", "24时間", "海(码头)", "大"],
      ["69", "鬼头刀 シイラ", "6000", "北半球：5月～10月南半球：11月～4月", "24时間", "海(码头)", "特大"],
      ["70", "翻车鱼 マンボウ", "4000", "北半球：7月～9月南半球：1月～3月", "4时～21时", "海", "背鳍"],
      ["71", "鳐鱼 エイ", "3000", "北半球：8月～11月南半球：2月～5月", "4时～21时", "海", "大"],
      ["72", "锯鲨 ノコギリザメ", "12000", "北半球：6月～9月南半球：12月～3月", "16时～9时", "海", "背鳍"],
      ["73", "双髻鲨 シュモクザメ", "8000", "北半球：6月～9月南半球：12月～3月", "16时～9时", "海", "背鳍"],
      ["74", "鲨鱼 サメ", "15000", "北半球：6月～9月南半球：12月～3月", "16时～9时", "海", "背鳍"],
      ["75", "鲸鲨 ジンベイザメ", "13000", "北半球：6月～9月南半球：12月～3月", "24时間", "海", "背鳍"],
      ["76", "吸盘鱼 コバンザメ", "1500", "北半球：6月～9月南半球：12月～3月", "24时間", "海", "背鳍"],
      ["77", "灯笼鱼 チョウチンアンコウ", "2500", "北半球：11月～3月南半球：5月～9月", "16时～9时", "海", "大"],
      ["78", "皇带鱼 リュウグウノツカイ", "9000", "北半球：12月～5月南半球：6月～11月", "24时間", "海", "特大"],
      ["79", "太平洋桶眼鱼 デメニギス", "15000", "北半球：1年中南半球：1年中", "21时～4时", "海", "小"],
      ["80", "矛尾鱼 シーラカンス", "15000", "北半球：1年中南半球：1年中", "24时間", "海(下雨天)", "特大"]
    ];
  </script>
  <script>
    var noSleep = new NoSleep();
    var App = new Vue({
      el: '#app',
      data: {
        all: [],
        insect: [],
        fish: [],
        month: -1,
        hour: 0,
        poi: 0,
        t: null,
        nosleep: false
      },
      watch: {
        nosleep: function() {
          if(this.nosleep) {
            noSleep.enable();
          }else {
            noSleep.disable();
          }
        }
      },
      methods: {
        init() {
          this.insect = insect.map(i => {
            var date = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            var time = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            i[3].split('南')[0].slice(4).split('、').forEach(d => {
              var m = d.split('～').map(m => m.slice(0, -1));
              if(m[0] == '1年') {
                date = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
              }else {
                m[0] -= 0;
                m[1] -= 0;
                if(isNaN(m[1])) m[1] = m[0];
                if(m[1] < m[0]) m[1] += 12;
                while(m[0] <= m[1]) {
                  date[(m[0] - 1) % 12] = 1;
                  m[0] += 1;
                }
              }
            });
            i[4].split('、').forEach(d => {
              var m = d.split('～').map(m => m.slice(0, -1));
              if(m[0] == '24时') {
                time = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
              }else {
                m[0] -= 0;
                m[1] -= 0;
                if(isNaN(m[1])) m[1] = m[0] + 1;
                if(m[1] < m[0]) m[1] += 24;
                while(m[0] < m[1]) {
                  time[m[0] % 24] = 1;
                  m[0] += 1;
                }
              }
            });
            return {
              id: i[0],
              name: i[1].split(' ')[0],
              price: i[2],
              date: date,
              time: time,
              place: i[5],
              note: i[6],
              img: `./insect/${i[0]}.jpg`,
              obtained: false
            };
          });
          this.fish = fish.map(i => {
            var date = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            var time = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            i[3].split('南')[0].slice(4).split('、').forEach(d => {
              var m = d.split('～').map(m => m.slice(0, -1));
              if(m[0] == '1年') {
                date = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
              }else {
                m[0] -= 0;
                m[1] -= 0;
                if(isNaN(m[1])) m[1] = m[0];
                if(m[1] < m[0]) m[1] += 12;
                while(m[0] <= m[1]) {
                  date[(m[0] - 1) % 12] = 1;
                  m[0] += 1;
                }
              }
            });
            i[4].split('、').forEach(d => {
              var m = d.split('～').map(m => m.slice(0, -1));
              if(m[0] == '24时') {
                time = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
              }else {
                m[0] -= 0;
                m[1] -= 0;
                if(isNaN(m[1])) m[1] = m[0] + 1;
                if(m[1] < m[0]) m[1] += 24;
                while(m[0] < m[1]) {
                  time[(m[0] - 1) % 24] = 1;
                  m[0] += 1;
                }
              }
            });
            return {
              id: i[0],
              name: i[1].split(' ')[0],
              price: i[2],
              date: date,
              time: time,
              place: i[5],
              note: '鱼影:' + i[6],
              img: `./fish/${i[0]}.jpg`,
              obtained: false
            };
          });
        },
        update() {
          clearTimeout(this.t);
          var n = new Date();
          this.month = n.getMonth();
          this.hour = n.getHours();
          // this.hour = 19;
          this.poi = (this.hour * 60 + n.getMinutes()) / 14.4;
          this.t = setTimeout(this.update, (60 - n.getSeconds()) * 1000);
          this.refresh();
        },
        refresh() {
          this.all = [];
          this.insect.forEach(i => {
            if(i.obtained) i.seed = i.price - 0;
            else i.seed = i.price - 0 + 20000;
            if(i.date[this.month] == 0) i.seed = 100 - i.id;
            else if(i.time[this.hour] == 1) i.seed += 15000;
            this.all.push(i);
          });
          this.insect.sort((a, b) => {
            return b.seed - a.seed;
          });
          this.fish.forEach(i => {
            if(i.obtained) i.seed = i.price - 0;
            else i.seed = i.price - 0 + 20000;
            if(i.date[this.month] == 0) i.seed = 100 - i.id;
            else if(i.time[this.hour] == 1) i.seed += 15000;
            this.all.push(i);
          });
          this.fish.sort((a, b) => {
            return b.seed - a.seed;
          });
          this.all = this.all.filter(i => {
            if(i.date[this.month] == 0) return false;
            if(i.obtained && i.price < 2000) return false;
            if(i.obtained && i.time[this.hour] == 0) return false;
            return true;
          });
          this.all.sort((a, b) => {
            return b.seed - a.seed;
          });
        },
        save() {
          localStorage.fish = JSON.stringify(App.fish);
          localStorage.insect = JSON.stringify(App.insect);
        }
      },
      mounted() {
        this.update();
        if(localStorage.fish && localStorage.insect) {
          try{
            this.fish = JSON.parse(localStorage.fish);
            this.insect = JSON.parse(localStorage.insect);
          }catch(e) {
            this.init();
          }
        }else {
          this.init();
        }
        this.refresh();
      }
    });
    window.addEventListener('beforeunload', event => {
      // localStorage.fish = JSON.stringify(App.fish);
      // localStorage.insect = JSON.stringify(App.insect);
    });
  </script>
</body>
</html>